[uwsgi]

# 此文件为示例，请勿在生产环境使用

# 使用nginx连接时使用
socket=127.0.0.1:8001
# 直接做web服务器使用
#http=127.0.0.1:8005
chdir=/home/ping/Projects/Pycharm/nr_server
wsgi-file=/home/ping/Projects/Pycharm/nr_server/nr_server/wsgi.py
processes=4
threads=4
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
